DB_CONNECTION_SERVER=mongodb+srv://vignesh:77723442@cluster0.tmcxf.mongodb.net/instadirectpay?retryWrites=true&w=majority
ACCOUNT_ID_HASH=1613913120107
WALLET_ID_HASH=1613912137168
CREDIT_CARD_HASH=1613913177757
//email=facak43534@boldhut.com
//pass=77723442